QLabel {
    font-size: 20pt;
    color: white;
}

#centralwidget {
    background-color: #686b6d;
}

QTextEdit {
    font-size: 20pt;
}

QLineEdit {
    font-size: 20pt;
}




/* --------------------------------------------------- */

QPushButton {
    background-color: #4b4a4c;
    font: 10pt "Arial";
    font-weight: bold;
	color: black;
    border: 2px solid black;	
    border-radius: 10px;
    border-style: outset;
    padding: 8px;
    min-width: 60px;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #024087;
}
