QTabWidget::pane {
    background-color: lightgray; /* Set the background color of the tab widget */
    
}


QTabBar::tab:selected {
    background-color: lightblue; /* Set the background color of the selected tab */
}


QTabBar::tab:!selected {
    background-color: gray; /* Set the background color of unselected tabs */
}


#IssuesTab, #FeaturesTab, #TasksTab, 
#TaskScrollAreaContents, #TaskInProgressScrollAreaContents, #TaskCompleteScrollAreaContents, 
#IssueScrollAreaContents, #IssueCompleteScrollAreaContents,
#DescriptionTextFrame, #AddNewBtnFrame {
    background-color: black;
}

#TasksLabelFrame, #TaskInProgressLabelFrame, #TaskCompletedLabelFrame,
#TaskLeftFrame, #TaskCentralFrame, #TaskRightFrame, 
#IssueLabelFrame, #IssueCompletedLabelFrame, 
#IssueLeftFrame, #IssueRightFrame {
    border: 2px solid white;
    border-radius: 0px;
}


#FeaturesTab, #TasksTab, #IssuesTab {
    border-radius: 10px;
    border-style: outset;
    border: 2px solid white;
}


#tabWidget, #ProjectNameFrame {
    background-color: #4b4a4c;
}


#taskObjectLabel {
    font-size: 12pt;
    background-color: #4b4a4c;
    color: white;
    padding: 5px;
}



#placeholder {
    font-size: 5pt;
    padding: 5px;
}




#AddNewBtn {
    background-color: #4b4a4c;
    font: 15pt "Arial";
    font-weight: bold;
    color: black;
    padding: 5px;
    min-width: 30px;
    min-height: 30px;
    width: 30px;
    height: 30px;
    border: 3px solid black;
    border-radius: 15px;
    border-style: inset; 
    
}

#AddNewBtn:hover {
    background-color: #024087;
}
